<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:text="Drag-N-Drop Demo"
    android:textSize="20sp" />

<LinearLayout
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_weight=".5"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/red_ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/dot_goal" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_weight=".5"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/bottom_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight=".5"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/bottom_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight=".5"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>

</LinearLayout>

